/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1617 {
      /* 200px - 300px - top leaving extra space for the navigation */
      /* 160px - 240px bottom */
      padding: clamp(12.5rem, 25.95vw, 18.75em) 1rem clamp(10rem, 15vw, 15rem);
      /* prevents the topper line from causing an overflow */
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #hero-1617 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }
    #hero-1617 .cs-content {
      --cornerWidth: 8.75rem;
      --cornerHeight: 8.75rem;
      width: 100%;
      max-width: 53.125rem;
      /* 48px - 80px top & bottom */
      /* 16px - 48px left & right */
      padding: clamp(3rem, 6vw, 5rem) clamp(1rem, 5vw, 3rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    #hero-1617 .cs-content:before {
      /* top left corner */
      content: '';
      width: 35vw;
      max-width: var(--cornerWidth);
      height: 35vw;
      max-height: var(--cornerHeight);
      border: 2px solid var(--primary);
      border-right: none;
      border-bottom: none;
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #hero-1617 .cs-content:after {
      /* top right corner */
      content: '';
      width: 35vw;
      max-width: var(--cornerWidth);
      height: 35vw;
      max-height: var(--cornerHeight);
      border: 2px solid var(--primary);
      border-left: none;
      border-bottom: none;
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      z-index: -1;
    }
    #hero-1617 .cs-corners {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #hero-1617 .cs-corners:before {
      /* bottom left corner */
      content: '';
      width: 35vw;
      max-width: var(--cornerWidth);
      height: 35vw;
      max-height: var(--cornerHeight);
      border: 2px solid var(--primary);
      border-right: none;
      border-top: none;
      opacity: 1;
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
    #hero-1617 .cs-corners:after {
      /* bottom right corner */
      content: '';
      width: 35vw;
      max-width: var(--cornerWidth);
      height: 35vw;
      max-height: var(--cornerHeight);
      border: 2px solid var(--primary);
      border-left: none;
      border-top: none;
      opacity: 1;
      position: absolute;
      display: block;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
    #hero-1617 .cs-topper {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.5vw, 1rem);
      line-height: 1.2em;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 0.25rem;
      color: var(--primary);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      position: relative;
    }
    #hero-1617 .cs-chevron {
      --chevronColor: var(--primary);
      width: 3rem;
      height: auto;
    }
    #hero-1617 .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      max-width: 51.8125rem;
      /* 16px - 24px */
      margin: 0 0 2.5rem 0;
      color: #fff;
      position: relative;
    }
    #hero-1617 .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      /* 464px - 622px */
      max-width: clamp(29rem, 60vw, 38.785rem);
      margin: 0 auto 0;
      margin-bottom: 2rem;
      color: #fff;
    }
    #hero-1617 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #1a1a1a;
      min-width: 12.5rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
    }
    #hero-1617 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #fff;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #hero-1617 .cs-button-solid:hover:before {
      width: 100%;
    }
    #hero-1617 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }
    #hero-1617 .cs-background:before {
      /* Overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: #111926;
      opacity: 0.8;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      /* prevents the cursor from interacting with it */
      pointer-events: none;
    }
    #hero-1617 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  /* Large Desktop - Parallax Effect - 1600px */
  @media only screen and (min-width: 100rem) {
    #hero-1617 {
      background: var(--hero-image-large-format);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    #hero-1617 .cs-background img {
      display: none;
    }
  }



/*-- -------------------------- -->
<---          Testimonial       -->
<--- -------------------------- -*/

#testimonial-1390 {
    padding: var(--sectionPadding);
    background-color: var(--globalBackground);
    position: relative;
    z-index: 1;
}
#testimonial-1390 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
}
#testimonial-1390 .title-top {
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 2rem;
    margin: 0 0 2.5rem 0;
    font-size: 1.5rem;
}
#testimonial-1390 .section-text {
    color: var(--bodyTextColorWhite);
    text-align: left;
    font-size: 4.5rem;
    font-weight: 700;
}


/*-- -------------------------- -->
<---          6card             -->
<--- -------------------------- -*/

#services-2220 .cs-topper {
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    margin-bottom: 0.25rem;
}

#services-2220 .cs-title {
    color: var(--bodyTextColorWhite);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 2.5rem 0;
    padding-top: 2rem;
    font-size: 2.6rem;
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-2220 {
      padding: var(--sectionPadding);
      background-color: var(--globalBackground);
      position: relative;
      z-index: 1;
    }
    #services-2220 .cs-container {
      width: 100%;
      /* changes to 1840px at tablet */
      max-width: 44rem;
      margin: auto;
    }
    #services-2220 .cs-title {
      text-transform: uppercase;
    }
    #services-2220 .cs-card-group {
      width: 100%;
      /* changes to 100% at tablet */
      max-width: 31.25rem;
      margin: 0 auto;
      padding: 0;
      /* changes to flexbox at large desktop */
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 1.5vw, 1.25rem);
    }
    #services-2220 .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      /* 240px - 300px */
      min-height: clamp(15rem, 30vw, 18.75rem);
      margin: 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      /* clips the image corners */
      overflow: hidden;
      display: flex;
      flex-direction: column;
      grid-column: span 12;
      grid-row: span 1;
      position: relative;
    }
    #services-2220 .cs-item:hover .cs-h3,
    #services-2220 .cs-item:focus-within .cs-h3 {
      transform: translateY(-0.75rem);
    }
    #services-2220 .cs-item:hover .cs-background:before,
    #services-2220 .cs-item:focus-within .cs-background:before {
      height: 180%;
    }
    #services-2220 .cs-item:hover .cs-background img,
    #services-2220 .cs-item:focus-within .cs-background img {
      opacity: 0.5;
      transform: scale(1.1);
    }
    #services-2220 .cs-link {
      text-decoration: none;
      height: 100%;
      /* 16px - 24px */
      padding: clamp(1rem, 1.25vw, 1.5rem);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
    }
    #services-2220 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColorWhite);
      transition: transform 0.3s, color 0.3s;
    }
    #services-2220 .cs-content {
      text-align: center;
      min-height: 0;
      padding: 1.5rem;
      background-color: var(--globalBackground);
      justify-content: center;
      align-items: center;
    }
    #services-2220 .cs-title {
      margin: 0 0 2rem;
    }
    #services-2220 .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      font-weight: bold;
      line-height: calc(50 / 16 * 1em);
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      width: max-content;
      padding: 0 calc(30 / 16 * 1rem);
      background-color: var(--primary);
      color: #000;
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
      transition-delay: 0.1s;
    }
    #services-2220 .cs-button-solid:hover {
      color: #fff;
    }
    #services-2220 .cs-button-solid:hover:before {
      width: 100%;
    }
    #services-2220 .cs-button-solid:before {
      content: "";
      width: 0;
      height: 100%;
      background-color: #000;
      opacity: 1;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #services-2220 .cs-background {
      width: 100%;
      height: 100%;
      background-color: #000;
      object-fit: cover;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #services-2220 .cs-background:before {
      /* gradient overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.72) 14.59%, rgba(0, 0, 0, 0) 43.18%);
      opacity: 1;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: height 0.3s;
    }
    #services-2220 .cs-background img {
      width: 100%;
      height: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
      position: absolute;
      z-index: -1;
      transition: transform 0.6s, opacity 0.3s;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #services-2220 .cs-container {
      max-width: 115rem;
    }
    #services-2220 .cs-card-group {
      max-width: 100%;
      grid-template-rows: 1fr;
    }
    #services-2220 .cs-item {
      grid-column: span 4;
    }
    #services-2220 .cs-item.cs-content {
      grid-column: span 12;
    }
  }
  /* Desktop - 1500px */
  @media only screen and (min-width: 93.75rem) {
    #services-2220 .cs-card-group {
      min-height: 37.5rem;
      display: flex;
      flex-direction: row;
    }
    #services-2220 .cs-content {
      min-width: 22rem;
      padding: 9.75rem 0 12.5rem;
    }
  }

  
  /*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

#sbsr-318 .cs-topper {
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    margin-bottom: 0.25rem;
}

#sbsr-318 .cs-title {
    color: var(--bodyTextColorWhite);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 2.5rem 0;
    padding-top: 2rem;
    font-size: 2.6rem;
}

#sbsr-318 .cs-text {
    color: var(--bodyTextColorWhite);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5em;
    margin-bottom: 2rem;
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-318 {
        padding: var(--sectionPadding);
    }
    #sbsr-318 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #sbsr-318 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #sbsr-318 .cs-text {
        margin-bottom: 1rem;
    }
    #sbsr-318 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbsr-318 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #sbsr-318 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #sbsr-318 .cs-button-solid:hover:before {
        width: 100%;
    }
    #sbsr-318 .cs-circles {
        width: 100%;
        /* changes at desktop */
        max-width: 23.375rem;
        margin: auto;
        /* 40px - 48px */
        margin-top: clamp(2.5rem, 3vw, 3rem);
        display: flex;
        align-items: flex-start;
        gap: 1.25rem;
    }
    #sbsr-318 .cs-circle {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 1;
        aspect-ratio: 1;
    }
    #sbsr-318 .cs-ring-wrapper {
        position: relative;
        margin: 0 0 0.5rem 0;
    }
    #sbsr-318 .cs-number {
        /* 20px - 39px */
        font-size: clamp(1.25rem, 3vw, 2.4375rem);
        font-weight: 900;
        /* prevents mouse from interacting with it */
        pointer-events: none;
        line-height: 1.2em;
        color: var(--headerColor);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #sbsr-318 .cs-desc {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.4vw, 1rem);
        line-height: 1.5em;
        text-align: center;
        width: 100%;
        color: var(--bodyTextColor);
    }
    #sbsr-318 .cs-ring {
        --ring-width: 8px;
        width: calc(100% - var(--ring-width));
        aspect-ratio: 1;
        overflow: visible;
        pointer-events: none;
        rotate: -90deg;
        scale: 1 -1;
    }
    #sbsr-318 .cs-ring circle {
        fill: none;
        stroke: #f7f7f7;
        stroke-width: var(--ring-width);
    }
    #sbsr-318 .cs-ring circle:last-of-type {
        stroke: var(--secondaryLight);
        stroke-linecap: round;
        stroke-dasharray: calc(var(--ratio) * 314%) 314%;
        transition: stroke-dasharray 1s;
    }
    #sbsr-318 .cs-circle:hover .cs-ring {
        --ratio: 0 !important;
    }
    #sbsr-318 .cs-picture {
        /* set font size to scale with view width, stopping at 68% the value of em */
        font-size: min(2.16vw, 0.68em);
        width: 32.5em;
        height: 42.5em;
        /* margin top and bottom to match the exact amount the grey square overflows the parent for consistent spacing */
        margin: 3em 0;
        position: relative;
        display: block;
    }
    #sbsr-318 .cs-picture:before {
        /* grey box */
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 0.75rem;
        background: #bababa;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        transform: rotate(15deg);
    }
    #sbsr-318 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 0.625rem;
        object-fit: cover;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbsr-318 .cs-container {
        max-width: 80rem;
        /* set to horizontal arrangement */
        flex-direction: row;
        justify-content: center;
        /* 77px - 160px */
        gap: clamp(4.8125rem, 11vw, 10rem);
        align-items: flex-start;
    }
    #sbsr-318 .cs-content {
        text-align: left;
        align-items: flex-start;
    }
    #sbsr-318 .cs-picture {
        font-size: min(1.1vw, 1em);
        margin: 3.5em 0 3.5em 5em;
        /* prevent flexbox from squishing it */
        flex: none;
        /* sends it to the right in the 2nd position */
        order: 2;
    }
    #sbsr-318 .cs-circles {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    #sbsr-318 .cs-ring-wrapper {
        /* breaks the children out of the container.  They can now be arranged as if they are all children of the cs-circle */
        display: contents;
    }
    #sbsr-318 .cs-ring {
        /* make the ring position absolute so it can sit on top of the other elements that are centered relatively in the cs-circle */
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
    }
    #sbsr-318 .cs-number {
        /* make the number relative positioning so it and the cs-desc can position themselves around each other */
        position: relative;
        top: auto;
        left: auto;
        transform: none;
    }
    #sbsr-318 .cs-desc {
        position: relative;
        bottom: auto;
        left: auto;
        transform: none;
    }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #footer-1390 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        position: relative;
        z-index: 1;
    }
    #footer-1390 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #footer-1390 .cs-top {
        width: 100%;
        margin-bottom: 2.5rem;
        /* 24px - 64px */
        padding-bottom: clamp(1.5rem, 5vw, 4rem);
        border-bottom: 1px solid #484848;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* 24px - 40px */
        gap: clamp(1.25rem, 4vw, 2.5rem);
    }
    #footer-1390 .cs-ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        row-gap: 0.5rem;
        /* 24px - 36px */
        column-gap: clamp(1.5rem, 4vw, 2.25rem);
    }
    #footer-1390 .cs-li {
        list-style: none;
    }
    #footer-1390 .cs-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: #bababa;
        display: block;
        transition: color 0.3s;
    }
    #footer-1390 .cs-link:hover {
        color: var(--primary);
    }
    #footer-1390 .cs-logo {
        width: 100%;
        max-width: 13.0625rem;
        height: auto;
        display: block;
    }
    #footer-1390 .cs-logo-img {
        width: 100%;
        height: auto;
        display: block;
    }
    #footer-1390 .cs-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    #footer-1390 .cs-social {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
    #footer-1390 .cs-social-li {
        list-style: none;
    }
    #footer-1390 .cs-social-link {
        width: 2rem;
        height: 2rem;
        background-color: #484848;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
    }
    #footer-1390 .cs-social-link:hover {
        background-color: var(--primary);
    }
    #footer-1390 .cs-social-link:hover .cs-social-icon {
        filter: grayscale(1) brightness(1000%);
        opacity: 1;
    }
    #footer-1390 .cs-social-icon {
        width: 0.75rem;
        height: auto;
        display: block;
        opacity: 0.6;
        transition: opacity 0.3s;
    }
    #footer-1390 .cs-copyright {
        font-size: 1rem;
        color: #bababa;
        line-height: 1.5em;
        margin: 0;
        display: block;
    }
    #footer-1390 .cs-copyright-link,
    #footer-1390 .cs-separater {
        font-size: 1rem;
        text-decoration: none;
        color: #bababa;
        transition: color 0.3s;
    }
    #footer-1390 .cs-copyright-link:hover,
    #footer-1390 .cs-separater:hover {
        color: var(--primary);
    }
    #footer-1390 .cs-separater {
        margin: 0 1rem;
        display: inline-block;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #footer-1390 .cs-top {
        align-items: flex-start;
    }
    #footer-1390 .cs-bottom {
        flex-direction: row;
        justify-content: center;
    }
    #footer-1390 .cs-flex {
        margin: 0 auto;
    }
    #footer-1390 .cs-social {
        /* sends it to the right in the 3rd position */
        order: 3;
    }
}
                                
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/


#gallery-453 .cs-topper {
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 2.5rem 0;
}
#gallery-453 .cs-title {
    color: var(--bodyTextColorWhite);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 2.5rem 0;
}


/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-453 {
      /* centers the inline-block button */
      text-align: center;
      padding: var(--sectionPadding);
    }
    #gallery-453 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }
    #gallery-453 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #gallery-453 .cs-button-group {
      width: 100%;
      max-width: 37.5rem;
      margin: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      row-gap: 0.5rem;
      column-gap: 1.5rem;
    }
    #gallery-453 .cs-button {
      font-size: 1rem;
      line-height: 1.5em;
      padding: 0 0 0 1rem;
      color: var(--bodyTextColor);
      background-color: transparent;
      border: none;
      position: relative;
      transition: color 0.3s;
    }
    #gallery-453 .cs-button:before {
      content: "";
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background: var(--primary);
      /* starting value, this will animate to 1 when the button is hovered, and when the active class is on it */
      opacity: 0;
      /* prevents mouse from interacting with it */
      pointer-events: none;
      position: absolute;
      display: block;
      top: 50%;
      /* start -20px left of the button */
      left: -1.25rem;
      transform: translateY(-50%);
      /* transition to and from the active class styles on hover*/
      transition: opacity 0.3s,
                      left 0.3s;
    }
    #gallery-453 .cs-button:hover {
      color: var(--primary);
      cursor: pointer;
    }
    #gallery-453 .cs-button:hover:before {
      left: 0;
      opacity: 1;
    }
    #gallery-453 .cs-button.cs-active {
      /* when the button is active, add these styles to the button and its pseudo */
      font-weight: 700;
      color: var(--primary);
    }
    #gallery-453 .cs-button.cs-active:before {
      /* animate to these values when the cs-active class is added to the button and on hover */
      left: 0;
      opacity: 1;
    }
    #gallery-453 .cs-wrapper {
      width: 100%;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    #gallery-453 .cs-gallery {
      width: 100%;
      padding: 0;
      margin: 0;
      /* 48px - 64px */
      margin-bottom: clamp(3rem, 3vw, 4rem);
      opacity: 1;
      visibility: visible;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      left: 0;
      /* 16px - 20px */
      gap: clamp(1rem, 1vw, 1.25rem);
      transition: transform 0.7s,
                  opacity 0.3s,
                  visibility 0.5s,
                  top 0.3s,
                  left 0.3s;
      /* makes the transform scaling origin the top left corner, dictates the direction by which the scale transforms animate towards */
      transform-origin: left top;
    }
    #gallery-453 .cs-gallery.cs-hidden {
      /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
      visibility: hidden;
      /* prevents the mouse from interacting with it */
      pointer-events: none;
      /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
      opacity: 0;
      /* this top and left value help control the animation, by setting it to position absolute and left 0, the gallery won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-container (left: 0). Same for the bottom:0 value, the gallery won't go past that posiiton when it animates */
      bottom: 0;
      left: 0;
      position: absolute;
      /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
      transform: scaleY(0) scaleX(0);
    }
    #gallery-453 .cs-gallery.cs-hidden .cs-image {
      /* when gallery is hidden, add these styles to the cs-image to animate from when cs-hidden is removed from the .cs-gallery */
      transform: translateY(2.1875rem);
      opacity: 0;
    }
    #gallery-453 .cs-image {
      border-radius: 0.25rem;
      width: clamp(47%, 42.5vw, 48.5%);
      /* changes at tablet */
      aspect-ratio: 0.72985782;
      /* clips the image corners */
      overflow: hidden;
      display: block;
      position: relative;
      /* when .cs-hidden is removed from the .cs-gallery, reset these values and animate from their hidden styles */
      transform: translateY(0rem);
      opacity: 1;
      transition: opacity 0.6s,
                  transform 0.6s;
    }
    #gallery-453 .cs-image:nth-of-type(1) {
      /* these delays stagger the reveal of each image so they all go one after the other and not all at once */
      transition-delay: 0.15s;
    }
    #gallery-453 .cs-image:nth-of-type(2) {
      transition-delay: 0.3s;
    }
    #gallery-453 .cs-image:nth-of-type(3) {
      transition-delay: 0.45s;
    }
    #gallery-453 .cs-image:nth-of-type(4) {
      transition-delay: 0.6s;
    }
    #gallery-453 .cs-image:nth-of-type(5) {
      transition-delay: 0.75s;
    }
    #gallery-453 .cs-image:nth-of-type(6) {
      transition-delay: 0.9s;
    }
    #gallery-453 .cs-image:nth-of-type(7) {
      transition-delay: 1.05s;
    }
    #gallery-453 .cs-image:nth-of-type(8) {
      transition-delay: 1.2s;
    }
    #gallery-453 .cs-image img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes it act like a background image */
      object-fit: cover;
    }
  }
  /* Tablet - 600px */
  @media only screen and (min-width: 48rem) {
    #gallery-453 .cs-container {
      max-width: 80rem;
    }
    #gallery-453 .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
    }
    #gallery-453 .cs-flex {
      width: 50%;
    }
    #gallery-453 .cs-title {
      margin: 0;
    }
    #gallery-453 .cs-button-group {
      width: auto;
    }
    #gallery-453 .cs-gallery {
      justify-content: space-between;
    }
    #gallery-453 .cs-image {
      /* 171px - 305px */
      width: clamp(10.6875rem, 23.3%, 19.0625rem);
      aspect-ratio: 0.71529412;
    }
  }
                                  
  /*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

#contact-1601 .cs-title {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2em;
}

#contact-1601 .cs-topper {
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  color: var(--primary);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2em;
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1601 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #contact-1601 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    /* 48px - 80px */
    gap: clamp(3rem, 6vw, 5rem);
  }
  #contact-1601 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 37.5rem;
    /* resets to 0 at tablet */
    margin: auto;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #contact-1601 .cs-title {
    margin: 0 0 2rem 0;
  }
  #contact-1601 .cs-form {
    width: 100%;
    padding: 0;
    /* prevents flexbox from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
  }
  #contact-1601 .cs-label {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    width: 100%;
    color: var(--headerColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
  }
  #contact-1601 .cs-label:last-of-type {
    margin-bottom: 2rem;
  }
  #contact-1601 .cs-input {
    font-size: 1rem;
    width: 100%;
    /* 46px - 56px */
    height: clamp(2.875rem, 4vw, 3.5rem);
    padding: 0;
    padding-left: 1.5rem;
    color: var(--headerColor);
    background-color: #f7f7f7;
    border: none;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }
  #contact-1601 .cs-input::placeholder {
    color: #7D799C;
    opacity: .6;
  }
  #contact-1601 .cs-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    font-family: inherit;
  }
  #contact-1601 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    border: none;
    padding: 0 1.5rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition: color .3s;
  }
  #contact-1601 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s;
  }
  #contact-1601 .cs-button-solid:hover {
    color: #fff;
  }
  #contact-1601 .cs-button-solid:hover:before {
    width: 100%;
  }
  #contact-1601 .cs-submit:hover {
    cursor: pointer;
  }
  #contact-1601 .cs-wrapper {
    /* 32px - 108px */
    padding: clamp(2rem, 8vw, 6.75rem) 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #contact-1601 .cs-card-group {
    width: 75%;
    max-width: 25.8125rem;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
    position: relative;
    z-index: 1;
  }
  #contact-1601 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    margin: 0;
    /* 16px - 40px top & Bottom */
    /* 24px - 40px left & right */
    padding: clamp(1rem, 4vw, 2.5rem) clamp(1.5rem, 5vw, 2.5rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    border: 1px solid #E8E8E8;
    background-color: #fff;
    position: relative;
    z-index: 1;
  }
  #contact-1601 .cs-item:hover:before {
    opacity: 1;
  }
  #contact-1601 .cs-item:hover .cs-header {
    color: var(--primary);
  }
  #contact-1601 .cs-item:hover .cs-item-text,
  #contact-1601 .cs-item:hover .cs-link {
    color: var(--bodyTextColorWhite);
  }
  #contact-1601 .cs-item:hover .cs-text,
  #contact-1601 .cs-item:hover .cs-link {
    opacity: .8;
  }
  #contact-1601 .cs-item:hover .cs-link:hover {
    color: var(--primary);
  }
  #contact-1601 .cs-item:hover .cs-icon {
    filter: grayscale(1) brightness(1000%);
  }
  #contact-1601 .cs-item:before {
    /* hover border and background */
    content: '';
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    opacity: 0;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity .3s;
  }
  #contact-1601 .cs-header {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 700;
    /* 12px - 16px */
    margin: 0 0 clamp(0.75rem, 1.6vw, 1rem);
    display: block;
    transition: color .3s;
  }
  #contact-1601 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
    transition: color .3s;
  }
  #contact-1601 .cs-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.25rem;
    transition: color .3s;
  }
  #contact-1601 .cs-icon {
    width: 1rem;
    height: auto;
  }
  #contact-1601 .cs-background {
    height: 100%;
    width: 100%;
    max-width: 32.625rem;
    position: absolute;
    /* 60px - 188px */
    right: clamp(3.75rem, 9vw, 11.75rem);
    top: 0;
    z-index: -1;
  }
  #contact-1601 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1601 .cs-container {
    max-width: 80rem;
    /* removed at large desktop. This is to clip the cs-background */
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #contact-1601 .cs-content {
    text-align: left;
    width: 42%;
    margin: 0;
    padding: 0;
    align-items: flex-start;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #contact-1601 .cs-form {
    padding: 0;
  }
  #contact-1601 .cs-submit {
    margin-left: 0;
  }
  #contact-1601 .cs-wrapper {
    width: 50%;
    max-width: 39.375rem;
  }
  #contact-1601 .cs-card-group {
    padding: 0;
  }
  #contact-1601 .cs-card-background {
    display: none;
  }
  #contact-1601 .cs-background {
    display: block;
  }
}
/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
  #contact-1601 .cs-container {
    overflow: visible;
  }
  #contact-1601 .cs-background {
    right: 11.75rem;
  }
}
                                

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-48 {
      padding: var(--sectionPadding);
      position: relative;
  }
  #gallery-48 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #gallery-48 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #gallery-48 .cs-title {
      margin: 0;
      max-width: 20ch;
  }
  #gallery-48 .cs-image-group {
      /* used rem so it doesn't scale with the font size of on parent */
      font-size: min(1.1vw, 1em);
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      /* 8px - 20px */
      gap: clamp(0.5rem, 2vw, 1.25rem);
  }
  #gallery-48 .cs-row {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      /* 8px - 20px */
      gap: clamp(0.5rem, 2vw, 1.25rem);
  }
  #gallery-48 .cs-picture {
      width: 100%;
      position: relative;
      display: block;
  }
  #gallery-48 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  #gallery-48 .cs-row-1 .cs-picture-1 {
      height: 35.4375em;
  }
  #gallery-48 .cs-row-1 .cs-picture-2 {
      height: 39.3125em;
  }
  #gallery-48 .cs-row-1 .cs-picture-3 {
      height: 32em;
  }
  #gallery-48 .cs-row-2 .cs-picture-1 {
      height: 30.75em;
  }
  #gallery-48 .cs-row-2 .cs-picture-2 {
      height: 32.3125em;
  }
  #gallery-48 .cs-row-2 .cs-picture-3 {
      height: 39.3125em;
  }
  #gallery-48 .cs-row-3 .cs-picture-1 {
      height: 39.0625em;
  }
  #gallery-48 .cs-row-3 .cs-picture-2 {
      height: 28.25em;
  }
  #gallery-48 .cs-row-3 .cs-picture-3 {
      height: 39.3125em;
  }
  #gallery-48 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #gallery-48 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
  }
  #gallery-48 .cs-button-solid:hover:before {
      width: 100%;
  }
}

/* Lightbox should be displayed as a modal */
.gallery-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-sizing: border-box;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 10001;

}

.gallery-lightbox-content {
  max-width: 95%;
  max-height: 90%;
  overflow: auto;
}

.gallery-lightbox-content-image {
  position: relative;
}

.gallery-lightbox-content-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.gallery-lightbox.hidden {
  opacity: 0;
  visibility: hidden;
  display: none;
}